{
  "dataset_dir": "/home/local/ANT/zelunluo/IIIT5K/",
  "train_ratio": 0.8,
  "height": 32,
  "window_size": 32,
  "depth": 3,
  "embed_size": 37,
  "jittering_percent": 0.15,
  "stride": 8,
  "lr": 1e-3,
  "keep_prob": 0.3,
  "keep_prob_transformer": 0.8,
  "lstm_size": 256,
  "num_epochs": 2000000,
  "batch_size": 25,
  "debug": true,
  "debug_size": 50,
  "load_char_ckpt": true,
  "load_text_ckpt": false,
  "text_load_char_ckpt": true,
  "ckpt_dir": "/home/local/ANT/zelunluo/SceneTextRecognition/checkpoint/",
  "test_only": false,
  "test_and_save_every_n_steps": 500,
  "test_size": 50000000,
  "visualize": false,
  "visualize_dir": "/home/local/ANT/zelunluo/SceneTextRecognition/visualize/",
  "gpu": 0,
  "num_lstm_layer": 1
}
